\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Critical Nature of Emergency Response}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of Conventional Emergency Systems}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technological Enablers for Modern Emergency Response}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Integration Gap and Resilience Challenge}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed Solution Overview}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of the Report}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Related Works}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap Analysis}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope Definition}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM REQUIREMENTS}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Requirements}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Workstation Requirements}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommended Mobile Device Requirements}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Hardware Features}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirements}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Architecture Overview}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobile Application Layer}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backend Services Layer}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AI Intelligence Layer}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Communication and Notification Layer}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Development Tools and Technologies}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages and Frameworks}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Services and Infrastructure}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI and Augmented Reality Services}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication and Development Tools}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN AND METHODOLOGY}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Study}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Parameters}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latency Metrics}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accuracy Metrics}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reliability Metrics}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resource Utilization Metrics}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Method}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prototype Development}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Latency Measurement Methodology}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AI Classification Validation}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}AR Performance Profiling}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}BLE Relay Testing Procedure}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Network Condition Simulation}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Resource Utilization Measurement}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design Specifications}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System Architecture}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall System Architecture of the ResQNow Emergency Response System}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{35}{Overall System Architecture of the ResQNow Emergency Response System}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use Case Diagram}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram of the ResQNow System}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:use_case}{{4.2}{36}{Use Case Diagram of the ResQNow System}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Activity Diagram for SOS Emergency Response Workflow}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Flow Diagram of Emergency SOS Processing}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:sos_workflow}{{4.3}{38}{Activity Flow Diagram of Emergency SOS Processing}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Activity Diagram for BLE Offline Relay Workflow}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline SOS Relay Mechanism Using Bluetooth Low Energy}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:ble_relay}{{4.4}{39}{Offline SOS Relay Mechanism Using Bluetooth Low Energy}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Activity Diagram for AI-Based Emergency Classification Workflow}{39}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rule-Based Offline Emergency Classification Flowchart}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:ai_classification}{{4.5}{40}{Rule-Based Offline Emergency Classification Flowchart}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sequence Diagram for Complete SOS Lifecycle}{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram for Complete SOS Lifecycle in ResQNow System}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{4.6}{43}{Sequence Diagram for Complete SOS Lifecycle in ResQNow System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Procedure}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Test Scenario 1: SOS Latency Measurement}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Test Scenario 2: AI Classification Validation}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test Scenario 3: AR Performance Testing}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Test Scenario 4: BLE Relay Evaluation}{45}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Test Scenario 5: Resource Utilization Profiling}{45}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Project Timeline and Development Schedule}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Overview of Development Lifecycle}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Phase-wise Development Schedule}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Revised Project Development Timeline}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:detailed_timeline}{{4.1}{47}{Revised Project Development Timeline}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Gantt Chart Representation}{48}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gantt Chart showing project timeline from February 2025 to February 2026}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:gantt_chart}{{4.7}{48}{Gantt Chart showing project timeline from February 2025 to February 2026}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cost Estimation Using COCOMO Model}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}COCOMO Model Overview}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Project Size Estimation}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}COCOMO Effort and Schedule Calculation}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Phase-wise Effort Distribution}{51}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phase-wise Effort, Schedule, and Cost Distribution (4-Person Team)}}{51}{table.4.2}\protected@file@percent }
\newlabel{tab:phase_effort}{{4.2}{51}{Phase-wise Effort, Schedule, and Cost Distribution (4-Person Team)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase-wise distribution of effort, schedule, and cost}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:phase_distribution}{{4.8}{51}{Phase-wise distribution of effort, schedule, and cost}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Activity-wise Effort Distribution}{52}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Activity-wise Effort Distribution}}{52}{table.4.3}\protected@file@percent }
\newlabel{tab:activity_effort}{{4.3}{52}{Activity-wise Effort Distribution}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity-wise effort distribution across development tasks}}{52}{figure.4.9}\protected@file@percent }
\newlabel{fig:activity_distribution}{{4.9}{52}{Activity-wise effort distribution across development tasks}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Detailed Cost Breakdown}{53}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detailed Project Cost Breakdown (4-Person Team)}}{53}{table.4.4}\protected@file@percent }
\newlabel{tab:detailed_cost}{{4.4}{53}{Detailed Project Cost Breakdown (4-Person Team)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Cost Distribution Visualization}{53}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Percentage distribution of project costs across categories}}{54}{figure.4.10}\protected@file@percent }
\newlabel{fig:cost_pie_chart}{{4.10}{54}{Percentage distribution of project costs across categories}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Risk Factors and Mitigation}{54}{subsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Team Composition and Role Distribution}{55}{subsection.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Conclusion}{55}{subsection.4.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Error Sources and Mitigation Strategies}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}GPS Location Errors}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}BLE Signal Propagation Variability}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}AI Classification Ambiguity}{57}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Network Latency Variability}{57}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Device Hardware Heterogeneity}{57}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Timestamp Synchronization Errors}{58}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Data Analysis Methodology}{58}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descriptive Statistics}{58}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis}{59}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Statistical Validation}{59}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Visualization Techniques}{59}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SOS Activation and Emergency Alert Implementation}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SOS Activation Pseudocode}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SOS Activation and Alert Dispatch}}{62}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SOS User Interface Implementation}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SOS activation interface enabling rapid emergency alert triggering}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:sos_ui}{{5.1}{63}{SOS activation interface enabling rapid emergency alert triggering}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backend SOS Handling Implementation}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend implementation for SOS request handling and alert orchestration}}{64}{figure.5.2}\protected@file@percent }
\newlabel{fig:sos_backend}{{5.2}{64}{Backend implementation for SOS request handling and alert orchestration}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bluetooth Low Energy (BLE) Offline Communication Implementation}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BLE Message Relay Pseudocode}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BLE Offline SOS Relay}}{65}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BLE Relay Workflow Diagram}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BLE-based offline SOS relay mechanism across nearby devices}}{66}{figure.5.3}\protected@file@percent }
\newlabel{fig:ble_workflow}{{5.3}{66}{BLE-based offline SOS relay mechanism across nearby devices}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}BLE Encryption and Transmission Code}{66}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Encrypted BLE message transmission and reception implementation}}{67}{figure.5.4}\protected@file@percent }
\newlabel{fig:ble_code}{{5.4}{67}{Encrypted BLE message transmission and reception implementation}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AI-Based Emergency Classification Implementation}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AI Classification Pseudocode}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AI-Based Emergency Classification}}{68}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cloud-Based AI Classification Implementation}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cloud-based AI emergency classification and Firestore integration}}{69}{figure.5.5}\protected@file@percent }
\newlabel{fig:ai_online}{{5.5}{69}{Cloud-based AI emergency classification and Firestore integration}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Offline AI Fallback Implementation}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rule-based offline emergency classification logic}}{70}{figure.5.6}\protected@file@percent }
\newlabel{fig:ai_offline}{{5.6}{70}{Rule-based offline emergency classification logic}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Emergency Contact Notification Implementation}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multi-Channel Notification Pseudocode}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multi-Channel Emergency Notification}}{71}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Responder Acknowledgment Implementation}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Responder Acknowledgment Pseudocode}{72}{subsection.5.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Responder Acknowledgment with Concurrency Control}}{72}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GPS Location Tracking Implementation}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Location Tracking Pseudocode}{73}{subsection.5.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Continuous GPS Location Tracking}}{74}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Database Schema and Data Models}{75}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Firestore Data Structure}{75}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{75}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective of Testing}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{76}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Configuration}}{77}{table.6.1}\protected@file@percent }
\newlabel{tab:test_environment}{{6.1}{77}{Test Environment Configuration}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing Approach}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Test Case Validation}{78}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Functional Test Cases and Validation Results}}{78}{table.6.2}\protected@file@percent }
\newlabel{tab:functional_tests}{{6.2}{78}{Functional Test Cases and Validation Results}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Performance Validation Results}{79}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance Validation Metrics}}{79}{table.6.3}\protected@file@percent }
\newlabel{tab:performance_validation}{{6.3}{79}{Performance Validation Metrics}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of latency across SOS, AI classification, AR initialization, and BLE relay}}{79}{figure.6.1}\protected@file@percent }
\newlabel{fig:latency_graph}{{6.1}{79}{Comparison of latency across SOS, AI classification, AR initialization, and BLE relay}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offline Communication Validation}{80}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLE-Based Offline Communication Validation}}{80}{table.6.4}\protected@file@percent }
\newlabel{tab:ble_validation}{{6.4}{80}{BLE-Based Offline Communication Validation}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BLE offline relay success rate versus hop count}}{80}{figure.6.2}\protected@file@percent }
\newlabel{fig:ble_graph}{{6.2}{80}{BLE offline relay success rate versus hop count}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}AI Classification Validation}{81}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AI-based emergency classification accuracy across different emergency categories}}{81}{figure.6.3}\protected@file@percent }
\newlabel{fig:ai_accuracy}{{6.3}{81}{AI-based emergency classification accuracy across different emergency categories}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Results and User Interface}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Login and Signup Interface}{82}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login and signup interface of the ResQNow application}}{83}{figure.7.1}\protected@file@percent }
\newlabel{fig:ui_login}{{7.1}{83}{Login and signup interface of the ResQNow application}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Dashboard and Emergency Contact Management}{83}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ResQNow dashboard showing quick actions, recent alerts, and emergency contact management}}{84}{figure.7.2}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{7.2}{84}{ResQNow dashboard showing quick actions, recent alerts, and emergency contact management}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}AI Chatbot Interaction and Automatic SOS Generation}{84}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AI chatbot interaction and the corresponding SOS alert details generated by the system}}{85}{figure.7.3}\protected@file@percent }
\newlabel{fig:ui_ai_chat}{{7.3}{85}{AI chatbot interaction and the corresponding SOS alert details generated by the system}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Augmented Reality CPR Assistance Output}{85}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Augmented reality CPR guidance with visual hand-placement indicators}}{86}{figure.7.4}\protected@file@percent }
\newlabel{fig:ui_ar_cpr}{{7.4}{86}{Augmented reality CPR guidance with visual hand-placement indicators}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Augmented Reality AED Assistance Output}{86}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Augmented reality AED guidance displaying device operation and pad placement}}{87}{figure.7.5}\protected@file@percent }
\newlabel{fig:ui_ar_aed}{{7.5}{87}{Augmented reality AED guidance displaying device operation and pad placement}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{87}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{89}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Scope}{89}{section.8.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\gdef \@abspage@last{100}
