\contentsline {chapter}{Certificate}{i}{Doc-Start}%
\contentsline {chapter}{Declaration}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Critical Nature of Emergency Response}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitations of Conventional Emergency Systems}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Technological Enablers for Modern Emergency Response}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Integration Gap and Resilience Challenge}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Project}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proposed Solution Overview}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organisation of the Report}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Review of Related Works}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Gap Analysis}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scope Definition}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}SYSTEM REQUIREMENTS}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Requirements}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Development Workstation Requirements}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Recommended Mobile Device Requirements}{22}{subsection.3.1.1}%
\contentsline {subsubsection}{Critical Hardware Features}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Software Requirements}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software Architecture Overview}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mobile Application Layer}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Backend Services Layer}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}AI Intelligence Layer}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Communication and Notification Layer}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Development Tools and Technologies}{26}{subsection.3.2.6}%
\contentsline {subsubsection}{Programming Languages and Frameworks}{26}{subsection.3.2.6}%
\contentsline {subsubsection}{Cloud Services and Infrastructure}{26}{subsection.3.2.6}%
\contentsline {subsubsection}{AI and Augmented Reality Services}{26}{subsection.3.2.6}%
\contentsline {subsubsection}{Communication and Development Tools}{26}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}DESIGN AND METHODOLOGY}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objective of the Study}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement Parameters}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Latency Metrics}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Accuracy Metrics}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reliability Metrics}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Resource Utilization Metrics}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Measurement Method}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Prototype Development}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Latency Measurement Methodology}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}AI Classification Validation}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}AR Performance Profiling}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}BLE Relay Testing Procedure}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Network Condition Simulation}{32}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Resource Utilization Measurement}{33}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}System Design Specifications}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}System Architecture}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Use Case Diagram}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Activity Diagram for SOS Emergency Response Workflow}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Activity Diagram for BLE Offline Relay Workflow}{38}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Activity Diagram for AI-Based Emergency Classification Workflow}{39}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sequence Diagram for Complete SOS Lifecycle}{40}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Experimental Procedure}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Test Scenario 1: SOS Latency Measurement}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Test Scenario 2: AI Classification Validation}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Test Scenario 3: AR Performance Testing}{44}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Test Scenario 4: BLE Relay Evaluation}{45}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Test Scenario 5: Resource Utilization Profiling}{45}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Project Timeline and Development Schedule}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Overview of Development Lifecycle}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Phase-wise Development Schedule}{46}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Gantt Chart Representation}{48}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Cost Estimation Using COCOMO Model}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}COCOMO Model Overview}{49}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Project Size Estimation}{49}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}COCOMO Effort and Schedule Calculation}{50}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Phase-wise Effort Distribution}{51}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Activity-wise Effort Distribution}{52}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Detailed Cost Breakdown}{53}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Cost Distribution Visualization}{53}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Risk Factors and Mitigation}{54}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Team Composition and Role Distribution}{55}{subsection.4.7.9}%
\contentsline {subsection}{\numberline {4.7.10}Conclusion}{55}{subsection.4.7.10}%
\contentsline {section}{\numberline {4.8}Error Sources and Mitigation Strategies}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}GPS Location Errors}{56}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}BLE Signal Propagation Variability}{56}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}AI Classification Ambiguity}{57}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Network Latency Variability}{57}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Device Hardware Heterogeneity}{57}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Timestamp Synchronization Errors}{58}{subsection.4.8.6}%
\contentsline {section}{\numberline {4.9}Data Analysis Methodology}{58}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Descriptive Statistics}{58}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis}{59}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Statistical Validation}{59}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Visualization Techniques}{59}{subsection.4.9.4}%
\contentsline {chapter}{\numberline {5}Implementation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}SOS Activation and Emergency Alert Implementation}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SOS Activation Pseudocode}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SOS User Interface Implementation}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Backend SOS Handling Implementation}{63}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Bluetooth Low Energy (BLE) Offline Communication Implementation}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}BLE Message Relay Pseudocode}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}BLE Relay Workflow Diagram}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}BLE Encryption and Transmission Code}{66}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}AI-Based Emergency Classification Implementation}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}AI Classification Pseudocode}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cloud-Based AI Classification Implementation}{69}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Offline AI Fallback Implementation}{69}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Emergency Contact Notification Implementation}{70}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Multi-Channel Notification Pseudocode}{70}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Responder Acknowledgment Implementation}{71}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Responder Acknowledgment Pseudocode}{72}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}GPS Location Tracking Implementation}{73}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Location Tracking Pseudocode}{73}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Database Schema and Data Models}{75}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Firestore Data Structure}{75}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Summary}{75}{section.5.8}%
\contentsline {chapter}{\numberline {6}Testing and Validation}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objective of Testing}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Environment}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Testing Approach}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Functional Test Case Validation}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Performance Validation Results}{79}{section.6.5}%
\contentsline {section}{\numberline {6.6}Offline Communication Validation}{80}{section.6.6}%
\contentsline {section}{\numberline {6.7}AI Classification Validation}{81}{section.6.7}%
\contentsline {chapter}{\numberline {7}Application Results and User Interface}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Login and Signup Interface}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}User Dashboard and Emergency Contact Management}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}AI Chatbot Interaction and Automatic SOS Generation}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}Augmented Reality CPR Assistance Output}{85}{section.7.4}%
\contentsline {section}{\numberline {7.5}Augmented Reality AED Assistance Output}{86}{section.7.5}%
\contentsline {section}{\numberline {7.6}Summary}{87}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Scope}{89}{section.8.2}%
