\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall System Architecture of the ResQNow Emergency Response System}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram of the ResQNow System}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Flow Diagram of Emergency SOS Processing}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline SOS Relay Mechanism Using Bluetooth Low Energy}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rule-Based Offline Emergency Classification Flowchart}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram for Complete SOS Lifecycle in ResQNow System}}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gantt Chart showing project timeline from February 2025 to February 2026}}{48}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase-wise distribution of effort, schedule, and cost}}{51}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity-wise effort distribution across development tasks}}{52}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Percentage distribution of project costs across categories}}{54}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SOS activation interface enabling rapid emergency alert triggering}}{63}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend implementation for SOS request handling and alert orchestration}}{64}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces BLE-based offline SOS relay mechanism across nearby devices}}{66}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Encrypted BLE message transmission and reception implementation}}{67}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cloud-based AI emergency classification and Firestore integration}}{69}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rule-based offline emergency classification logic}}{70}{figure.5.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of latency across SOS, AI classification, AR initialization, and BLE relay}}{79}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces BLE offline relay success rate versus hop count}}{80}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces AI-based emergency classification accuracy across different emergency categories}}{81}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Login and signup interface of the ResQNow application}}{83}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces ResQNow dashboard showing quick actions, recent alerts, and emergency contact management}}{84}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces AI chatbot interaction and the corresponding SOS alert details generated by the system}}{85}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Augmented reality CPR guidance with visual hand-placement indicators}}{86}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Augmented reality AED guidance displaying device operation and pad placement}}{87}{figure.7.5}%
\addvspace {10\p@ }
