\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Revised Project Development Timeline}}{47}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Phase-wise Effort, Schedule, and Cost Distribution (4-Person Team)}}{51}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Activity-wise Effort Distribution}}{52}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Detailed Project Cost Breakdown (4-Person Team)}}{53}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Configuration}}{77}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Functional Test Cases and Validation Results}}{78}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Performance Validation Metrics}}{79}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces BLE-Based Offline Communication Validation}}{80}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
