PWD e:\Downloads\New Project
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Downloads\New Project\main.tex
OUTPUT main.log
INPUT F:\New folder\tex\latex\base\report.cls
INPUT F:\New folder\tex\latex\base\report.cls
INPUT F:\New folder\tex\latex\base\size12.clo
INPUT F:\New folder\tex\latex\base\size12.clo
INPUT F:\New folder\tex\latex\base\size12.clo
INPUT F:\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\New folder\tex\latex\graphics\graphicx.sty
INPUT F:\New folder\tex\latex\graphics\graphicx.sty
INPUT F:\New folder\tex\latex\graphics\keyval.sty
INPUT F:\New folder\tex\latex\graphics\keyval.sty
INPUT F:\New folder\tex\latex\graphics\graphics.sty
INPUT F:\New folder\tex\latex\graphics\graphics.sty
INPUT F:\New folder\tex\latex\graphics\trig.sty
INPUT F:\New folder\tex\latex\graphics\trig.sty
INPUT F:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\New folder\tex\latex\graphics-def\pdftex.def
INPUT F:\New folder\tex\latex\graphics-def\pdftex.def
INPUT F:\New folder\tex\latex\graphics-def\pdftex.def
INPUT F:\New folder\tex\latex\geometry\geometry.sty
INPUT F:\New folder\tex\latex\geometry\geometry.sty
INPUT F:\New folder\tex\generic\iftex\ifvtex.sty
INPUT F:\New folder\tex\generic\iftex\ifvtex.sty
INPUT F:\New folder\tex\generic\iftex\iftex.sty
INPUT F:\New folder\tex\generic\iftex\iftex.sty
INPUT F:\New folder\tex\latex\geometry\geometry.cfg
INPUT F:\New folder\tex\latex\geometry\geometry.cfg
INPUT F:\New folder\tex\latex\geometry\geometry.cfg
INPUT F:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\New folder\tex\latex\mdframed\mdframed.sty
INPUT F:\New folder\tex\latex\mdframed\mdframed.sty
INPUT F:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT F:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT F:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\New folder\tex\latex\l3kernel\expl3.sty
INPUT F:\New folder\tex\latex\l3kernel\expl3.sty
INPUT F:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT F:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT F:\New folder\tex\latex\zref\zref-abspage.sty
INPUT F:\New folder\tex\latex\zref\zref-abspage.sty
INPUT F:\New folder\tex\latex\zref\zref-base.sty
INPUT F:\New folder\tex\latex\zref\zref-base.sty
INPUT F:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT F:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT F:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT F:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT F:\New folder\tex\latex\auxhook\auxhook.sty
INPUT F:\New folder\tex\latex\auxhook\auxhook.sty
INPUT F:\New folder\tex\latex\needspace\needspace.sty
INPUT F:\New folder\tex\latex\needspace\needspace.sty
INPUT F:\New folder\tex\latex\graphics\color.sty
INPUT F:\New folder\tex\latex\graphics\color.sty
INPUT F:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT F:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT F:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT F:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT F:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT F:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT F:\New folder\tex\latex\mdframed\md-frame-0.mdf
INPUT F:\New folder\tex\latex\mdframed\md-frame-0.mdf
INPUT F:\New folder\tex\latex\mdframed\md-frame-0.mdf
INPUT F:\New folder\tex\latex\setspace\setspace.sty
INPUT F:\New folder\tex\latex\setspace\setspace.sty
INPUT F:\New folder\tex\latex\tocloft\tocloft.sty
INPUT F:\New folder\tex\latex\tocloft\tocloft.sty
INPUT F:\New folder\tex\latex\tools\tabularx.sty
INPUT F:\New folder\tex\latex\tools\tabularx.sty
INPUT F:\New folder\tex\latex\tools\array.sty
INPUT F:\New folder\tex\latex\tools\array.sty
INPUT F:\New folder\tex\latex\float\float.sty
INPUT F:\New folder\tex\latex\float\float.sty
INPUT F:\New folder\tex\latex\algorithms\algorithm.sty
INPUT F:\New folder\tex\latex\algorithms\algorithm.sty
INPUT F:\New folder\tex\latex\base\ifthen.sty
INPUT F:\New folder\tex\latex\base\ifthen.sty
INPUT F:\New folder\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\New folder\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\New folder\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\New folder\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\New folder\tex\latex\nomencl\nomencl.sty
INPUT F:\New folder\tex\latex\nomencl\nomencl.sty
INPUT F:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT F:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT F:\New folder\tex\generic\xkeyval\xkeyval.tex
INPUT F:\New folder\tex\generic\xkeyval\xkvutils.tex
INPUT F:\New folder\tex\latex\koma-script\tocbasic.sty
INPUT F:\New folder\tex\latex\koma-script\tocbasic.sty
INPUT F:\New folder\tex\latex\koma-script\scrbase.sty
INPUT F:\New folder\tex\latex\koma-script\scrbase.sty
INPUT F:\New folder\tex\latex\koma-script\scrlfile.sty
INPUT F:\New folder\tex\latex\koma-script\scrlfile.sty
INPUT F:\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT F:\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT F:\New folder\tex\latex\koma-script\scrlogo.sty
INPUT F:\New folder\tex\latex\koma-script\scrlogo.sty
INPUT F:\New folder\tex\latex\caption\caption.sty
INPUT F:\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT F:\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT F:\New folder\tex\latex\tools\longtable.sty
INPUT F:\New folder\tex\latex\tools\longtable.sty
INPUT F:\New folder\tex\latex\url\url.sty
INPUT F:\New folder\tex\latex\url\url.sty
INPUT F:\New folder\tex\latex\hyperref\hyperref.sty
INPUT F:\New folder\tex\latex\hyperref\hyperref.sty
INPUT F:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT F:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT F:\New folder\tex\latex\hycolor\hycolor.sty
INPUT F:\New folder\tex\latex\hycolor\hycolor.sty
INPUT F:\New folder\tex\latex\hyperref\nameref.sty
INPUT F:\New folder\tex\latex\hyperref\nameref.sty
INPUT F:\New folder\tex\latex\refcount\refcount.sty
INPUT F:\New folder\tex\latex\refcount\refcount.sty
INPUT F:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\New folder\tex\generic\stringenc\stringenc.sty
INPUT F:\New folder\tex\generic\stringenc\stringenc.sty
INPUT F:\New folder\tex\latex\hyperref\pd1enc.def
INPUT F:\New folder\tex\latex\hyperref\pd1enc.def
INPUT F:\New folder\tex\latex\hyperref\pd1enc.def
INPUT F:\New folder\tex\generic\intcalc\intcalc.sty
INPUT F:\New folder\tex\generic\intcalc\intcalc.sty
INPUT F:\New folder\tex\latex\hyperref\puenc.def
INPUT F:\New folder\tex\latex\hyperref\puenc.def
INPUT F:\New folder\tex\latex\hyperref\puenc.def
INPUT F:\New folder\tex\generic\bitset\bitset.sty
INPUT F:\New folder\tex\generic\bitset\bitset.sty
INPUT F:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\New folder\tex\latex\hyperref\hpdftex.def
INPUT F:\New folder\tex\latex\hyperref\hpdftex.def
INPUT F:\New folder\tex\latex\hyperref\hpdftex.def
INPUT F:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\New folder\tex\latex\titlesec\titlesec.sty
INPUT F:\New folder\tex\latex\titlesec\titlesec.sty
OUTPUT main.nlo
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT F:\New folder\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\VTU.png
INPUT .\VTU.png
INPUT .\VTU.png
INPUT .\VTU.png
INPUT .\VTU.png
INPUT .\VTU.png
INPUT .\VTU.png
INPUT F:\New folder\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmr10.tfm
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT F:\New folder\fonts\tfm\public\cm\cmbx10.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmr9.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT F:\New folder\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmti12.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT .\BITlogo.png
INPUT F:\New folder\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT F:\New folder\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\New folder\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\system_architecture_resqnow.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\use_case_diagram1.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\UML activity diagram for sos trigger and responce FLOW IN RESQNOW.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\ble based offline sos relay activity flow in resqnow.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\Rule-Based offline emergency classification flowchat.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT .\chapters\complete sos lifecycle sequence in resqnow system.png
INPUT F:\New folder\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\gantt_chart.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\phase_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT .\chapters\activity_distribution.png
INPUT F:\New folder\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT F:\New folder\fonts\tfm\public\cm\cmcsc10.tfm
INPUT F:\New folder\tex\latex\base\omscmr.fd
INPUT F:\New folder\tex\latex\base\omscmr.fd
INPUT F:\New folder\tex\latex\base\omscmr.fd
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_ui.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\sos_backend_code.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_relay_workflow.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ble_encryption_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_online_code.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT .\chapters\ai_offline_logic.png
INPUT F:\New folder\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT chapters\chapter6.tex
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\latency_comparison.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ble_success_rate.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\ai_accuracy.png
INPUT .\chapters\chapter7.tex
INPUT .\chapters\chapter7.tex
INPUT chapters\chapter7.tex
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_login.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_dashboard.png
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\ui_ai_conversation.jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidCPR (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\AndroidAED (1).jpg
INPUT .\chapters\chapter8.tex
INPUT .\chapters\chapter8.tex
INPUT chapters\chapter8.tex
INPUT .\chapters\chapter9.tex
INPUT .\chapters\chapter9.tex
INPUT chapters\chapter9.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT F:\New folder\fonts\type1\public\amsfonts\cm\cmtt12.pfb
